akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s

    metrics.enabled = off
  }
    
  sharding {
    state-store-mode = ddat
  }
  
  persistence {
    journal {
      plugin = "akka.persistence.journal.inmem"
      # leveldb-shared.store {
      #   # DO NOT USE 'native = off' IN PRODUCTION !!!
      #   native = off
      #   dir = "target/shared-journal"
      # }
    }
    # snapshot-store {
    #   plugin = "akka.persistence.snapshot-store.local"
    #   local.dir = "target/snapshots"
    # }
    # snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    # snapshot-store.local.dir = "target/snapshots"
  }
}

server {
  address = 0.0.0.0
  host = ${?CHAT_BIND_IP}
  port = 8080
  port = ${?CHAT_BIND_PORT}
}
